# Alert when the rate of events exceeds a threshold

# (Optional)
# Elasticsearch host
# es_host: elasticsearch.example.com

# (Optional)
# Elasticsearch port
# es_port: 14900

# (Required)
# Index to search, wildcard supported
index: logstash-*

# (OptionaL) Connect with SSL to Elasticsearch
#use_ssl: True

# (Optional) basic-auth username and password for Elasticsearch
#es_username: someusername
#es_password: somepassword

# (Required)
# Rule name, must be unique
name: Flatline on Guthy for Click

# (Required)
# Type of alert.
# the frequency rule type alerts when num_events events occur with timeframe time
type: flatline

threshold: 50

timeframe:
  hours: 24
  
use_count_query: true
doc_type: logs


# (Required)
# A list of Elasticsearch filters used for find events
# These filters are joined with AND and nested in a filtered query
# For more info: http://www.elasticsearch.org/guide/en/elasticsearch/reference/current/query-dsl.html
filter:
- and:
  - term:
      aid: guthy
- query:
    query_string:
      query: "action: click"

# (Required)
# The alert is use when a match is found
alert:
- "email"

# (required, email specific)
# a list of email addresses to send alerts to
email:
- "ekhim@sqasquared.com"

alert_subject: "[ElastAlert] Issue {0} occurred at {1}"
alert_subject_args:
- name
- "@timestamp"

alert_text: "Received {0} hits for {1}"
alert_text_args:
- num_matches
- filter

include: 
- aid
- query
- status

top_count_keys: 
- query
- status

raw_count_keys: true

from_addr: "ekhim@sqasquared.com"
smtp_auth_file: 'smtp_auth_file.yaml'