# Alert when there is a sudden spike in the volume of events

# (Optional)
# Elasticsearch host
# es_host: elasticsearch.example.com

# (Optional)
# Elasticsearch port
# es_port: 14900

# (Optional) Connect with SSL to Elasticsearch
#use_ssl: True

# (Optional) basic-auth username and password for Elasticsearch
#es_username: someusername
#es_password: somepassword

# (Required)
# Rule name, must be unique
name: Event spike on Guthy for clicks - Alert if at least 5 events occur within two hours, and twice as many events dropped within the next two hours.

# (Required)
# Type of alert.
# the spike rule type compares the number of events within two sliding windows to each other
type: spike

# (Required)
# Index to search, wildcard supported
index: logstash-*

# (Required one of _cur or _ref, spike specific)
# The minimum number of events that will trigger an alert
# For example, if there are only 2 events between 12:00 and 2:00, and 20 between 2:00 and 4:00
# _cur is 2 and _ref is 20, and the alert WILL fire because 20 is greater than threshold_cur
threshold_cur: 5
#threshold_ref: 5

# (Required, spike specific)
# The size of the window used to determine average event frequency
# We use two sliding windows each of size timeframe
# To measure the 'reference' rate and the current rate
timeframe:
  hours: 2

# (Required, spike specific)
# The spike rule matches when the current window contains spike_height times more
# events than the reference window
spike_height: 2

# (Required, spike specific)
# The direction of the spike
# 'up' matches only spikes, 'down' matches only troughs
# 'both' matches both spikes and troughs
spike_type: "down"

# (Required)
# A list of Elasticsearch filters used for find events
# These filters are joined with AND and nested in a filtered query
# For more info: http://www.elasticsearch.org/guide/en/elasticsearch/reference/current/query-dsl.html
filter:
- and:
  - term:
      aid: guthy
- query:
    query_string:
      query: "action: click"
      
#- type:
#    value: "string"#"some_doc_type"

# (Required)
# The alert is use when a match is found
alert:
- "email"

# (required, email specific)
# a list of email addresses to send alerts to
email:
- "ekhim@sqasquared.com"

alert_subject: "[ElastAlert] Issue {0} occurred at {1}"
alert_subject_args:
- name
- "@timestamp"

alert_text: "Received {0} hits for {1}"
alert_text_args:
- num_matches
- filter

include: 
- aid
- query
- status

top_count_keys: 
- query
- status

raw_count_keys: true

from_addr: "ekhim@sqasquared.com"
smtp_auth_file: 'smtp_auth_file.yaml'
